[mypy]
exclude = alembic/*|.venv|docs

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-jwt.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-passlib.context]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
